{
  "name": "reqx402",
  "version": "0.1.0",
  "description": "Pay-per-call API protocol for autonomous AI agents",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
